<!--index.wxml-->

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <text class="usermotto">{{motto}}</text>
  </view>

  <view class="usermessages">
    <button bindtap="subscribeMessages">订阅消息</button>
  </view>
  <view class="useropenid">
    <button bindtap="syncOpenid">同步openid</button>
  </view>
    <view class="useropenid">
    <button open-type="getUserInfo" bindgetuserinfo="nyInfo">我的信息</button>
  </view>

  <!-- const accountInfo = wx.getAccountInfoSync();
console.log(accountInfo.miniProgram.appId) // 小程序 appId
console.log(accountInfo.plugin.appId) // 插件 appId
console.log(accountInfo.plugin.version) // 插件版本号， 'a.b.c' 这样的形式 -->
</view>